[global_config]
  dbus = False
  borderless = True
  title_at_bottom = True
  title_transmit_bg_color = "#a51d2d"
  line_height = 1.4
[keybindings]
[profiles]
  [[default]]
    background_color = "#1b172e"
    cursor_color = "#aaaaaa"
    font = Hack Nerd Font Propo 10
    show_titlebar = True
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[main]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
      size = 3370, 1310
      title = alpha@defmon3:~
      last_active_term = d081d502-01de-401e-81e8-407cb64a9ed7
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1682
      ratio = 0.499851411589896
    [[[terminal2]]]
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 6781d6c5-c504-439b-a45e-1d86e0493aa5
    [[[terminal3]]]
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = d081d502-01de-401e-81e8-407cb64a9ed7
[plugins]
